App3/MainPage.xaml

<Page
    x:Class="App3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF717171" Offset="0.012"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid x:Name="InnerGrid" Margin="10" Width="380">
            <Border x:Name="IconBorder" BorderBrush="#FF1042BF" BorderThickness="3" HorizontalAlignment="Left" Height="61" Margin="70,10,0,0" VerticalAlignment="Top" Width="115">
                <Border.Projection>
                    <PlaneProjection/>
                </Border.Projection>
                <Image HorizontalAlignment="Left" Height="51" Margin="2,2.5" VerticalAlignment="Top" Width="112" Source="Assets/safe.zone.sm.png"/>
            </Border>
            <StackPanel x:Name="TopStackPanel" Height="51" Margin="10,66,10,503" Width="360" Orientation="Horizontal">
                <Button x:Name="OverlayButton" Content="Overlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,3,3,-9.167" FontSize="16" RequestedTheme="Dark" Background="#FF7991EA" ClickMode="Press" IsHoldingEnabled="False"/>
                <Button x:Name="SkillsButton" Content="Skills" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="9,3,3,-0.167" FontSize="16" Background="#FF7991EA" ClickMode="Press" IsHoldingEnabled="False"/>
                <Button x:Name="HelpButton" Content="Help" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="9,3,0,-9.167" FontSize="16" Background="#FF7991EA" ClickMode="Press" IsHoldingEnabled="False"/>
            </StackPanel>
            <Grid x:Name="MapGrid" Margin="10,135,10,144" Width="360">
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/bing_map.png"/>
                </Grid.Background>
            </Grid>
            <StackPanel x:Name="BottomStackPanel" Margin="10,495,10,88" Orientation="Horizontal">
                <TextBlock TextWrapping="WrapWholeWords" Margin="6,0,3,-0.333" Width="167" TextAlignment="Center" FontSize="10" FontFamily="Cambria" Foreground="#FF10228D" IsHitTestVisible="False">
                	<LineBreak/>
                	<Hyperlink Foreground="#FF10228D">
                		<Run Text="© 2016 Champion Productions"/>
                	</Hyperlink>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Text="SAFE ZONE" Margin="6,0,6,-0.333" Width="167" FontSize="10" FontFamily="Cambria" Padding="10,10,0,10" IsDoubleTapEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsHoldingEnabled="False" Foreground="#FF10228D" SelectionChanged="TextBlock_SelectionChanged"/>
            </StackPanel>
            <Border x:Name="FunctionBorder" BorderBrush="#FF1042BF" BorderThickness="3" HorizontalAlignment="Right" Height="61" Margin="0,10,67,0" VerticalAlignment="Top" Width="115">
                <Rectangle x:Name="FuncRectangle" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="51" Margin="2.667,2.667,2,2" Stroke="Black" VerticalAlignment="Top" Width="110"/>
            </Border>
            <StackPanel x:Name="AdStackPanel" Height="60" Margin="10,0,10,28" VerticalAlignment="Bottom" Width="360" Orientation="Horizontal" Background="Black">
                <Rectangle Fill="#FFF4F4F5" Stroke="Black" Width="100" Margin="15,5,5,5"/>
                <Rectangle Fill="#FFF4F4F5" Stroke="Black" Width="100" Margin="10,5,0,5"/>
                <Rectangle Fill="#FFF4F4F5" Stroke="Black" Width="100" Margin="15,5"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
